MT_H37RV_V2	.	RNA	10887	10960	.	+	.	tRNA-Ile(GAT) 
MT_H37RV_V2	.	RNA	11112	11184	.	+	.	tRNA-Ala(TGC) 
MT_H37RV_V2	.	RNA	25644	25726	.	+	.	tRNA-Leu(CAG) 
MT_H37RV_V2	.	RNA	79095	79202	.	-	.	RF00504 Glycine_riboswitch 
MT_H37RV_V2	.	RNA	79204	79294	.	-	.	RF00504 Glycine_riboswitch 
MT_H37RV_V2	.	RNA	309685	309867	.	-	.	RF00174 Cobalamin_riboswitch 
MT_H37RV_V2	.	RNA	386204	386274	.	-	.	tRNA-Gly(CCC) 
MT_H37RV_V2	.	RNA	501047	501157	.	+	.	RF00059 TPP_riboswitch_(THI_element) 
MT_H37RV_V2	.	RNA	510216	510326	.	-	.	RF00059 TPP_riboswitch_(THI_element) 
MT_H37RV_V2	.	RNA	658109	658189	.	+	.	tRNA-Tyr(GTA) 
MT_H37RV_V2	.	RNA	731494	731566	.	+	.	tRNA-Thr(GGT) 
MT_H37RV_V2	.	RNA	731603	731676	.	+	.	tRNA-Met(CAT) 
MT_H37RV_V2	.	RNA	733524	733596	.	+	.	tRNA-Trp(CCA) 
MT_H37RV_V2	.	RNA	850642	850713	.	-	.	tRNA-Thr(TGT) 
MT_H37RV_V2	.	RNA	923803	923875	.	-	.	tRNA-Lys(TTT) 
MT_H37RV_V2	.	RNA	923999	924072	.	+	.	tRNA-Glu(TTC) 
MT_H37RV_V2	.	RNA	924110	924183	.	+	.	tRNA-Asp(GTC) 
MT_H37RV_V2	.	RNA	924213	924286	.	+	.	tRNA-Phe(GAA) 
MT_H37RV_V2	.	RNA	965545	965767	.	-	.	RF00379 ydaO/yuaA_leader 
MT_H37RV_V2	.	RNA	1025321	1025393	.	-	.	tRNA-Arg(CCT) 
MT_H37RV_V2	.	RNA	1113511	1113583	.	+	.	tRNA-Ala(CGC) 
MT_H37RV_V2	.	RNA	1138076	1138147	.	-	.	tRNA-Gln(TTG) 
MT_H37RV_V2	.	RNA	1177396	1177469	.	+	.	tRNA-Leu(TAA) 
MT_H37RV_V2	.	RNA	1261479	1261697	.	-	.	RF00174 Cobalamin_riboswitch 
MT_H37RV_V2	.	RNA	1446193	1446265	.	-	.	tRNA-Arg(CCG) 
MT_H37RV_V2	.	RNA	1471846	1473382	.	+	.	ribosomal RNA 16S 
MT_H37RV_V2	.	RNA	1473658	1476795	.	+	.	ribosomal RNA 23S 
MT_H37RV_V2	.	RNA	1473670	1473825	.	+	.	RF00002 5.8S_ribosomal_RNA 
MT_H37RV_V2	.	RNA	1476899	1477013	.	+	.	ribosomal RNA 5S 
MT_H37RV_V2	.	RNA	1512728	1512811	.	+	.	tRNA-Leu(TAG) 
MT_H37RV_V2	.	RNA	1735509	1735678	.	+	.	RF00380 Ykok_leader_or_M-box_(Mg2+-sensing) 
MT_H37RV_V2	.	RNA	1828015	1828088	.	-	.	tRNA-Leu(CAA) 
MT_H37RV_V2	.	RNA	1946613	1946686	.	+	.	tRNA-Pro(GGG) 
MT_H37RV_V2	.	RNA	2047595	2047769	.	+	.	RF00380 Ykok_leader_or_M-box_(Mg2+-sensing) 
MT_H37RV_V2	.	RNA	2075613	2075710	.	+	.	RF00504 Glycine_riboswitch 
MT_H37RV_V2	.	RNA	2075714	2075844	.	+	.	RF00504 Glycine_riboswitch 
MT_H37RV_V2	.	RNA	2401987	2402072	.	+	.	tRNA-Leu(GAG) 
MT_H37RV_V2	.	RNA	2500402	2500748	.	-	.	RF00010 Bacterial_RNase_P_class_A 
MT_H37RV_V2	.	RNA	2500445	2500751	.	-	.	rnpB ribonuclease P RNA 
MT_H37RV_V2	.	RNA	2510598	2510669	.	-	.	tRNA-Val(TAC) 
MT_H37RV_V2	.	RNA	2581764	2581837	.	-	.	tRNA-Met(CAT) 
MT_H37RV_V2	.	RNA	2619407	2619479	.	-	.	tRNA-Asn(GTT) 
MT_H37RV_V2	.	RNA	2765331	2765404	.	-	.	tRNA-Pro(TGG) 
MT_H37RV_V2	.	RNA	2765541	2765611	.	+	.	tRNA-Gly(TCC) 
MT_H37RV_V2	.	RNA	2794176	2794249	.	+	.	tRNA-Arg(TCT) 
MT_H37RV_V2	.	RNA	2827854	2827926	.	+	.	tRNA-His(GTG) 
MT_H37RV_V2	.	RNA	2835494	2835566	.	+	.	tRNA-Lys(CTT) 
MT_H37RV_V2	.	RNA	2969497	2969568	.	-	.	tRNA-Val(CAC) 
MT_H37RV_V2	.	RNA	2969753	2969825	.	+	.	tRNA-Gly(GCC) 
MT_H37RV_V2	.	RNA	2969855	2969925	.	+	.	tRNA-Cys(GCA) 
MT_H37RV_V2	.	RNA	2969942	2970013	.	+	.	tRNA-Val(GAC) 
MT_H37RV_V2	.	RNA	3348547	3348619	.	-	.	tRNA-Glu(CTC) 
MT_H37RV_V2	.	RNA	3348659	3348730	.	-	.	tRNA-Gln(CTG) 
MT_H37RV_V2	.	RNA	3431840	3431912	.	-	.	tRNA-Ala(GGC) 
MT_H37RV_V2	.	RNA	3464651	3465301	.	-	.	10Sa RNA 
MT_H37RV_V2	.	RNA	3467813	3467964	.	-	.	10Sa RNA 
MT_H37RV_V2	.	RNA	3467968	3468334	.	-	.	RF00023 tmRNA_(10Sa_RNA:_transfer-messenger-RNA) 
MT_H37RV_V2	.	RNA	3559370	3559443	.	-	.	tRNA-Met(CAT) 
MT_H37RV_V2	.	RNA	4081365	4081437	.	-	.	tRNA-Thr(CGT) 
MT_H37RV_V2	.	RNA	4126541	4126614	.	+	.	tRNA-Pro(CGG) 
MT_H37RV_V2	.	RNA	4168181	4168286	.	-	.	RF00169 Bacterial_signal_recognition_particle_RNA 
MT_H37RV_V2	.	RNA	4168345	4168430	.	+	.	tRNA-Ser(GGA) 
MT_H37RV_V2	.	RNA	4199131	4199217	.	-	.	tRNA-Ser(CGA) 
MT_H37RV_V2	.	RNA	4216865	4216937	.	-	.	tRNA-Arg(ACG) 
MT_H37RV_V2	.	RNA	4216968	4217056	.	-	.	tRNA-Ser(GCT) 
MT_H37RV_V2	.	RNA	4222581	4222667	.	-	.	tRNA-Ser(TGA) 
MT_H37RV_V2	.	RNA	4322172	4322279	.	+	.	RF00080 yybP-ykoY_leader_(riboswitch-like) 
